{
  "name": "resume-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEBUG=yosume:* next",
    "build": "next build",
    "prebuild": "npm run lint",
    "start": "next start",
    "export": "next export --outdir docs/",
    "preexport": "npm run clean && npm run build",
    "postexport": "touch docs/.nojekyll && cp ./CNAME docs",
    "clean": "rm -rf docs .next",
    "lint": "eslint 'component/**/*' 'pages/**/*' 'payload/**/*' '*.ts' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyu423/resume-nextjs.git"
  },
  "keywords": [],
  "author": "Yowu Yu <me@yowu.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uyu423/resume-nextjs/issues"
  },
  "homepage": "https://github.com/uyu423/resume-nextjs#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@types/debug": "^4.1.5",
    "bootstrap": "^4.4.1",
    "debug": "^4.1.1",
    "luxon": "^1.22.0",
    "next": "^9.3.1",
    "next-images": "^1.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@types/luxon": "^1.21.0",
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.25",
    "@types/reactstrap": "^8.4.2",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  }
}
